QUERY 1
         Candidate is jerk, alleges rival - 338647 views
         Bears love berries, alleges bear - 253801 views
         Bad things gone, say good people - 170098 views
----------------------------------------------------------------------
QUERY 2
         Ursula La Multa - 507594 views
         Rudolf von Treppenwitz - 423457 views
         Anonymous Contributor - 170098 views
         Markoff Chaney - 84557 views
----------------------------------------------------------------------
QUERY 3
         July 17, 2016 - 2.3% errors
